[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = meechi
db_password = pimimi1122
addons_path = /home/meechi/Downloads/odoo/addons,/home/meechi/Downloads/odoo/addonsjm